# CrystalIrc

A crystal lib for irc client.

Works for crystal v0.18.


## Installation

[![travis](https://travis-ci.org/Meoowww/CrystalIrc.svg)](https://travis-ci.org/Meoowww/CrystalIrc)

To install the lib, you will have to add the CrystalIrc dependancy to your project.

Add this to your application's `shard.yml`:

```yaml
dependencies:
  CrystalIrc:
    github: Meoowww/CrystalIrc
```

Then, run ``crystal deps install`` to fetch the lib.


## Usage

- ``src/dash.cr``
- [Dasshy bot](https://github.com/Meoowww/DashBot)


## Development

Open an issue if you miss an feature, or want to improve our code, or take a coffee :).


## Contributing

1. Fork it ( https://github.com/Meoowww/CrystalIrc/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request


## Contributors

- [Nephos](https://github.com/Nephos) Arthur Poulet - creator, maintainer
- [Damaia](https://github.com/Lucie-Dispot) Lucie Dispot - developer
